# mcell

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/matto/mcell/: AppContainer.kt  MainActivity.kt  McellApplication.kt
app/src/main/java/dev/matto/mcell/data/: HayahoraRepository.kt  UrlChecker.kt  UrlListRepository.kt
app/src/main/java/dev/matto/mcell/domain/: BannerColor.kt  BannerState.kt  BlockStatus.kt  CheckStatus.kt  HomeUiState.kt  UrlItem.kt
app/src/main/java/dev/matto/mcell/platform/: NetworkStateDetector.kt
app/src/main/java/dev/matto/mcell/ui/: BannerDerivation.kt  DeviceMode.kt  HomeViewModel.kt
app/src/main/java/dev/matto/mcell/ui/home/: HomeScreen.kt  SplashOverlay.kt  StatusBanner.kt  UrlRow.kt
app/src/main/java/dev/matto/mcell/ui/manage/: ManageUrlsDialog.kt
app/src/main/java/dev/matto/mcell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/matto/mcell/data/: HayahoraRepositoryTest.kt  UrlCheckerTest.kt  UrlListRepositoryTest.kt
app/src/test/java/dev/matto/mcell/ui/: BannerDerivationTest.kt  HomeViewModelTest.kt
app/src/test/resources/: hayahora_active.json  hayahora_edge.json  hayahora_inactive.json
docs/: CNAME  index.html
gradle/: libs.versions.toml
